<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:gravity="center"
              android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="match_parent" android:layout_width="match_parent" android:gravity="center"
              android:textSize="30dp" android:text="PC와 연결이 필요합니다." android:layout_weight="3"
              android:layout_gravity="center" android:id="@+id/connect_state"/>

    <LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content"
                  android:orientation="vertical" android:layout_weight="1">
        <Button android:layout_height="wrap_content" android:layout_width="250dp" android:textSize="45dp"
                android:text="PC 선택" android:id="@+id/select_pc" android:padding="15dp"/>
        <Button android:layout_height="wrap_content" android:layout_width="250dp" android:textSize="45dp"
                android:text="사진 선택" android:id="@+id/select_picture" android:padding="15dp"
                android:layout_marginTop="50dp"/>
        <Button android:layout_height="wrap_content" android:layout_width="250dp" android:textSize="45dp"
                android:text="PC 탐색" android:id="@+id/search_pc" android:layout_marginTop="50dp"/>

    </LinearLayout>

</LinearLayout>